<?php # Script - mypro.inc.php

// 页面重定向:
if (!defined('BASE_URL')) {

    // 配置文件中包含的BASE_URL:
    require('../includes/config.inc.php');
    
    // 重定向到主页:
    $url = BASE_URL . 'index.php';
    header ("Location: $url");
    exit;
    
} // End of defined() IF.
?>

<!-- insert the page content here -->
<h1>MyPro计划</h1>
<p>MyPro计划为个人作品公开测试计划。作者将个人自制作品放于公开网页对外测试，用边建设边测试的方式完成项目。</p>
<p>MyPro计划由三部分组成：数据库部分、后台逻辑、页面展示部分。涉及到的技术包括关系数据库、PHP、HTML5、ajax等。MyPro整体采用MVC架构，以数据库为底层逐上进行开发。开发中将同时兼顾网站的可扩展性、可维护性、安全性。由于开发周期较长，开发难度较大，作者会以“里程碑”来表述开项目完成进度。目前项目处于起始阶段。</p>
<h2>MyPro功能介绍</h2>
<p>MyPro主要功能为展示作者项目开发进度，及在开发中用到的技术手段，遇到的困难和有效的解决方案。随着开发深入，MyPro会提供友好的交互功能，也欢迎大家能提出好的意见或建议，可能的话MyPro将成为鼓励大家创新、创造的场所，任何人都能在该网站以边测试边制作的方式发布自己的独立作品。</p>
<p>Mypro主页标签除“公告”和“联系我们”之外，将是作者正在制作的项目专题，当然，MyPro项目标签介绍该网站开发本身。所有关于项目的重要更新将在各项专题内公布。同时一些重要公告将在“公告”标签内公示，请大家留意关注。</p>
<h2>MyPro进度规划</h2>
<P>该项目为作者在业余时间完成，因此不能保证正确的更新时间。但在开放时间内（具体开放时间请参照<a href="index.php?p=notice">公告</a>），作者会将已更新的内容及时放出，欢迎大家测试并提出宝贵意见。</P>
<h5>MyPro项目具体进度规划为：</h5>
<ul>
 <li>基础数据库搭建 1-2周</li>
 <li>基础动态页面建设 1-2周</li>
 <li>具有交互功能的动态页面 3-5周</li>
 <li>网站基础服务完善 5-10周</li>
 <li>调试及BETA版更新 5-10周</li>
 <li>正式版更新 10-15周</li>
</ul>
<P>每周将在<a href="index.php?p=progress">进度报告</a>专题内上传进度报告，欢迎大家莅临指导。</P>
<h2>MyPro招募</h2>
<P>MyPro项目目前进度缓慢，原因在于是作者独立制作，设备简陋，技术手段学习不到位造成。因此也欢迎各路英雄好汉加入MyPro项目建设中来，为作者提供宝贵的意见或建议，互相帮助，共同勉励，如有不当之处作者将虚心改正。</P>
<P>作者联系方式，请关注<a href="index.php?p=contact">联系我们</a></P>

